@import 'utilities.css';

:root{
   --primary:#d3923d;
   --dark:#161616;
   --pure:#FFFFFF;
   --ternary:#898989;
   --light:#F2F2F2;
   --secondary:#076060;


}
body{
    height:900px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialised;

}

header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 80%,0 100%);
    
}

.container{
    max-width:1153px;
    padding:0 14px;
    margin:0 auto ;
}

header nav .left a{ 
    color: #FFFFFF;
    text-decoration: none;
    margin-right:2rem;
    text-transform:uppercase ;
    transition:all .3s ease;

}

header nav .left a:hover{
    color:rgb(255, 145, 0);
}

header nav{
    padding:2rem 0;
}

header nav .branding{
    margin-right:3rem;
}
.hero{
    padding:3rem 0;
}

.hero .left img{
    width:400px;
}
.hero .right{
    color:#FFFFFF;
}
.hero .right h6{
    font-size: 1.6rem;
    color:var(--primary);
    margin-bottom:0.6rem;
}
.hero .right h1{
    font-size: 5rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 4rem;
}
.hero .right h1 span{
    color:var(--primary);
}
.hero .right p{
    line-height: 2rem;
    margin-bottom: 6rem;
    color:var(--pure);
}
.hero .right {
    margin-top:-3rem;
}
section{
    padding:6rem 0;

}

section.about .about-me{
    height:450px;

}
section.about h1{
    margin-bottom:1.6rem;
    font-size:1.6rem;

}

section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size:1rem;
    margin-bottom:1rem;
}
section.about p{
    font-family:Arial, Helvetica, sans-serif;
    color:var(--ternary);
    line-height:1.8;
    margin-bottom: 2rem;

}
section.about .social{
    display:flex;
}
section.about .social a{
    background: var(--dark);
    display:flex;
    align-items:center;
    justify-content: center;
    width:35px;
    height:35px;
    border-radius: 50%;
    margin-right:0.6rem;
}
section.about .social a:hover{
    background:var(--primary);
}
section.about .social a img{
    width:100%;
    height:100%;
    padding:0.5rem;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading +p{
    color: var(--ternary);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom:8rem;
    text-align: center;

}
.section-heading span{
    color:var(--primary);
}
section.service .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-column-gap:2rem ;
    grid-row-gap:6rem;
}
section.service{
    background:var(--light);
}
section.service .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem ;
    text-align: center;
    transition: all .3s ease;
}      
section.service .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translate(-50%);

}
section.service .card-wrapper .card h2{
    font-weight: 400;
    font-size:  1.2rem;
    margin-bottom: 0.5rem;
}
section.service .card-wrapper .card p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.service .card-wrapper .card:hover{
    background: var(--dark);
}
section.service .card-wrapper .card h2, section.service .card-wrapper .card:hover{
    color:var(--pure);
}
section.freelancer{
    text-align:center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../image/images/camera.png);
    color:var(--light);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 78%,0 100%);
    padding-bottom: 15rem;
    
}
section.freelancer h1{
    font-size:2rem;
    margin-bottom: 0.5rem;

}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: cursive;
}
section.work{
    background:var(--pure);

}
section.work .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card{
    position: relative;
    height:250px;

}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color:var(--light);
    opacity: 0;
    transition: all .3s ease;





}
section.work .card-wrapper .card:hover .overlay{
    opacity:1;

}
section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height:100%;
    width: 100%;
}
section.blog{
    background:var(--dark);

}
section.blog .section-heading{
    color: var(--pure);
}

section.blog .card-wrapper{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-gap:3rem;


}


section.blog .card-wrapper .card{
    background: var(--pure);
}

section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;

}
section.contact .card-wrapper .card{
    text-align: center;

}

section.contact .card-wrapper .card img{
   margin-bottom: 3rem;

}
section.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    color: var(--ternary);
    font-weight: 400;

}

